<!DOCTYPE html>
<!-- Website started on 22-Jul-22 -->
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marianne | Home</title>
  <!-- icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* socal media icons */
    .fa {
      padding: 15px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    /* icon hover effect */
    .fa:hover {
      opacity: 0.7;
    }

    /* Set a specific color for each brand */
    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #ff0077;
      color: white;
    }

    .fa-pinterest {
      background: #cb2027;
      color: white;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .fa-android {
      background: #a4c639;
      color: white;
    }

    .fa-tumblr {
      background: #2c4762;
      color: white;
    }

    .fa-reddit {
      background: #ff5700;
      color: white;
    }
  </style>
</head>

<body>
  <h1>Hello World</h1>
  <p>This is Marianne's website.</p>
  <!-- Added links on 27-Jul-22 -->
  <a href="https://www.facebook.com/people/Marianne-Tan/753412887/" class="fa fa-facebook" target="_blank"></a>
  <a href="https://twitter.com/marinaofthesea_" class="fa fa-twitter" target="_blank"></a>
  <a href="https://www.instagram.com/mariannxx_/?hl=en" class="fa fa-instagram" target="_blank"></a>
  <a href="https://www.linkedin.com/in/tan-marianne" class="fa fa-linkedin" target="_blank"></a>
  <script src="https://www.amcharts.com/lib/3/ammap.js" type="text/javascript"></script>
  <script src="https://www.amcharts.com/lib/3/maps/js/worldHigh.js" type="text/javascript"></script>
  <script src="https://www.amcharts.com/lib/3/themes/dark.js" type="text/javascript"></script>
  <div id="mapdiv" style="width: 1000px; height: 450px;"></div>
  <div
    style="width: 1000px; font-size: 70%; padding: 5px 0; text-align: center; background-color: #535364; margin-top: 1px; color: #B4B4B7;">
    <a href="https://www.amcharts.com/visited_countries/" style="color: #B4B4B7;">Create your own visited countries
      map</a> or check out the <a href="https://www.amcharts.com/" style="color: #B4B4B7;">JavaScript Charts</a>.</div>
  <script type="text/javascript">
    var map = AmCharts.makeChart("mapdiv", {
      type: "map",
      theme: "dark",
      projection: "mercator",
      panEventsEnabled: true,
      backgroundColor: "#535364",
      backgroundAlpha: 1,
      zoomControl: {
        zoomControlEnabled: true
      },
      dataProvider: {
        map: "worldHigh",
        getAreasFromMap: true,
        areas:
          [
            {
              "id": "CN",
              "showAsSelected": true
            },
            {
              "id": "ID",
              "showAsSelected": true
            },
            {
              "id": "JP",
              "showAsSelected": true
            },
            {
              "id": "MY",
              "showAsSelected": true
            },
            {
              "id": "NP",
              "showAsSelected": true
            },
            {
              "id": "SG",
              "showAsSelected": true
            },
            {
              "id": "KR",
              "showAsSelected": true
            },
            {
              "id": "TW",
              "showAsSelected": true
            },
            {
              "id": "TH",
              "showAsSelected": true
            },
            {
              "id": "VN",
              "showAsSelected": true
            },
            {
              "id": "AU",
              "showAsSelected": true
            }
          ]
      },
      areasSettings: {
        autoZoom: true,
        color: "#B4B4B7",
        colorSolid: "#84ADE9",
        selectedColor: "#84ADE9",
        outlineColor: "#666666",
        rollOverColor: "#9EC2F7",
        rollOverOutlineColor: "#000000"
      }
    });
  </script>
</body>

</html>